<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <trace>
    <string key="concept:name" value="Case 1"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2025-01-01T00:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2025-01-01T00:00:01.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value="2025-01-01T00:00:02.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="Case 2"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2025-01-01T00:01:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2025-01-01T00:01:01.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value="2025-01-01T00:01:02.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="Case 3"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2025-01-01T00:02:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2025-01-01T00:02:01.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D"/>
      <date key="time:timestamp" value="2025-01-01T00:02:03.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="Case 4"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2025-01-01T00:03:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E"/>
      <date key="time:timestamp" value="2025-01-01T00:03:03.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="Case 5"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2025-01-01T00:04:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E"/>
      <date key="time:timestamp" value="2025-01-01T00:04:03.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="Case 6"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2025-01-01T00:05:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E"/>
      <date key="time:timestamp" value="2025-01-01T00:05:03.000+00:00"/>
    </event>
  </trace>
</log>
